.mobile-footer {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0;
  z-index: 100;
  background-color: white;

  &__buttons {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    &__link {
      text-decoration: none;
      color: black;
      text-align: center;

      &:active {
        background-color: lightgray;
      }
    }

    &__button {
      padding: 0 20px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (min-width: 480px) {
    display: none;
  }
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: 20px 0;

  &__quote {
    margin: 60px auto 90px;
    width: 90%;
    font-style: italic;
    font-weight: lighter;
    text-align: center;

    @media (max-width: 480px) {
      font-size: 14px;
      padding: 0 20px;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    padding: 0 40px;
    margin-top: 30px;

    &__text {
      padding: 0 30px;
      white-space: pre-line;

      @media (max-width: 1050px) {
        font-size: 14px;
        text-align: justify;
      }
    }

    &__text-header {
      margin: 20px 0 0;

      @media (max-width: 1050px) {
        text-align: center;
      }
    }

    &__image {
      margin: auto 0;
      width: 100%;
      border-radius: 4px;
    }

    @media (max-width: 1050px) {
      padding: 0;
      margin-top: 10px;
      width: 100%;
    }
  }

  .left-column {
    border-right: 1px solid black;
  }

  @media (max-width: 1050px) {
    padding-bottom: 40px;
    flex-direction: column;
  }
}

.reverse {
  @media (max-width: 1050px) {
    flex-direction: column-reverse;
  }
}

.footer {
  border-top: 1px solid black;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  &__copyright {
    padding: 20px 20px;

    span {
      font-size: 12px;
      margin-left: 4px;
      position: relative;
      bottom: 3px;
    }

    &__contact {
      font-size: 12px;
      margin-left: 4px;
      position: relative;
      bottom: 3px;
      text-decoration: none;
      color: black;

      &:hover {
        color: black;
      }
    }

    &__instagram {
      font-size: 12px;
      margin-left: 4px;
      position: relative;
      bottom: 3px;
      text-decoration: none;
      color: black;

      &:hover {
        color: black;
      }
    }
  }

  @media (max-width: 480px) {
    display: none;
  }
}

.services {
  margin-bottom: 20px;
  text-align: center;

  &__container {
    border-bottom: 1px solid black;
    margin: 10px 30px;
    padding-bottom: 20px;

    &__services {
      padding: 0 20px;
      text-align: justify;
    }
  }
  @media (max-width: 480px) {
    padding-bottom: 40px;
  }
}